* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'signika', sans-serif;
    color: var(--black);
}

:root {
    --primary: #7AA874;
    --secondary: #B2B2B2;
    --hover: #547D4F;
    --white: #FFFFFF;
    --black: #222222;
}

.hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url(../img/banner-about\ us.jpg), lightgray 50% / cover no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
}

.container-main {
    padding: 0 16px;
}

.container-main .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
    height: 100vh;
    /* background-color: aqua; */
}

.head h1 {
    color: white;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 32px;
}

.section-1 {
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
    padding-top: 60px;
}

.section-1 .heading {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.section-1 h1 {
    color: var(--primary);
}

.section-1 p {
    color: var(--black);
    text-align: justify;
    text-indent: 28px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding-top: 64px;
}

.section-2 h1,
h2 {
    color: var(--primary);
}

.section-2 .body-text {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.section-2 p {
    color: var(--black);
}

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 64px;
    padding-top: 64px;
}

.section-3 h1 {
    color: var(--primary);
}

.section-3 .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
}

.icon img {
    border-radius: 50%;
}

.card h2 {
    color: var(--primary);
}

.card h4 {
    color: var(--secondary);
}

/* mobile */
@media (min-width: 576px) {
    .container-main {
        padding: 0 32px;
    }
}

/* tablet */
@media (min-width: 768px) {
    .container-nav {
        padding: 8px 40px;
    }
}

/* desktop */
@media (min-width: 992px) {
    .section-1 {
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 40px;
        padding-top: 60px;
        padding-left: 80px;
        padding-right: 80px;
    }

    .section-1 .heading {
        display: flex;
        flex-direction: row;
        row-gap: 24px;
    }

    .section-1 p {
        width: 70%;
        text-align: justify;
        text-indent: 28px;
    }

    .section-2 {
        display: grid;
        grid-template-areas:
            "title title"
            "visi misi";
        justify-items: center;
        padding-top: 64px;
    }

    .section-2 h1 {
        grid-area: title;
    }

    .section-2 h1,
    h2 {
        color: var(--primary);
        text-align: center;
    }

    .section-2 .body-text {
        justify-items: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 8px;
        width: 70%;
    }

    .section-2 p {
        color: var(--black);
        text-align: center;
    }

    .section-3 {
        display: grid;
        grid-template-areas: "title title title title";
        justify-items: center;
        padding-top: 64px;
        row-gap: 24px;
    }

    .section-3 h1 {
        color: var(--primary);
        grid-area: title;
    }

    .card .icon {
        display: flex;
        justify-content: center;
    }

    .icon img {
        width: 50%;
        border-radius: 50%;
    }

    .card h4 {
        color: var(--secondary);
        text-align: center;
    }
}

/* Full HD */
@media (min-width: 1400px) {
    .section-1 p {
        width: 60%;
        text-align: justify;
        text-indent: 28px;
    }

    .section-1 .heading {
        display: flex;
        flex-direction: row;
        justify-content: center;
        column-gap: 32px;
    }
}