* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'signika', sans-serif;
    color: var(--black);
}

:root {
    --primary: #7AA874;
    --secondary: #B2B2B2;
    --hover: #547D4F;
    --white: #FFFFFF;
    --black: #222222;
}

.hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url(../img/banner-beranda.jpg), lightgray 50% / cover no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
}

.container-main {
    padding: 0 16px;
}

.container-main .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
    height: 90vh;
    /* background-color: aqua; */
}

.head h1 {
    color: white;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 32px;
}

.head .btn {
    padding: 16px;
    font-weight: bold;
    background-color: var(--primary);
    border-radius: 8px;
    border: none;
    color: var(--white);
    font-size: 1.2rem;
}

.head .btn:hover {
    background-color: var(--hover);
    transition: ease-out .5s;
    cursor: pointer;
}

.section-1 {
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 40px;
    padding-top: 60px;
}

.section-1 .heading {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.section-1 h1 {
    color: var(--primary);
    text-align: center;
}

.section-1 p {
    color: var(--black);
    text-align: center;
}

.section-1 video {
    width: 100%;
    border-radius: 8px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding-top: 64px;
}

.section-2 h1 {
    color: var(--primary);
    text-align: center;
}

.section-2 .img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    column-gap: 20px;
}

.img img {
    width: 100%;
}

.section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 64px;
    padding-top: 64px;
}

.section-3 .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 12px;
}

.icon {
    background-color: var(--primary);
    padding: 20px;
    border-radius: 50%;
}

.icon i {
    font-size: 4rem;
    color: var(--white);
}

.card h2 {
    color: var(--primary);
}

.card button {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary);
    width: 40%;
    color: var(--white);
    font-size: 1.2rem;
    font-weight: bold;
}

.card button:hover {
    background-color: var(--hover);
    cursor: pointer;
    transition: ease-out .5s;
}

.section-4 {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding-top: 64px;
}

.section-4 h1 {
    color: var(--primary);
    text-align: center;
}

.section-4 .img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 20px;
}

.img img {
    width: 100%;
}

/* mobile */
@media (min-width: 576px) {
    .container-main {
        padding: 0 32px;
    }

    .head h1 {
        color: white;
        font-weight: bold;
        font-size: 3.5rem;
        margin-bottom: 32px;
    }

    .container-footer {
        padding: 32px 32px;
    }
}

/* tablet */
@media (min-width: 768px) {
    .container-main .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        row-gap: 20px;
        height: 90vh;
        /* background-color: aqua; */
    }

    .head .btn {
        padding: 16px;
        width: 194px;
        font-weight: bold;
        background-color: var(--primary);
        border-radius: 8px;
        border: none;
        color: var(--white);
        font-size: 1.2rem;
    }

    .head .btn:hover {
        background-color: var(--hover);
        transition: ease-out .5s;
        cursor: pointer;
    }
}

/* desktop */
@media (min-width: 992px) {
    .container-main {
        padding: 0 60px;
    }

    .container-main .head {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        row-gap: 20px;
        height: 100vh;
        /* background-color: aqua; */
    }

    .head h1 {
        color: white;
        font-weight: bold;
        font-size: 3.5rem;
        margin-bottom: 32px;
    }

    .section-1 {
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 40px;
        padding: 60px 100px 0px 100px;
    }

    .section-1 .heading {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }

    .section-1 h1 {
        color: var(--primary);
        text-align: left;
    }

    .section-1 p {
        color: var(--black);
        text-align: left;
    }

    .section-1 video {
        width: 50%;
        border-radius: 8px;
    }

    .section-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 24px;
        padding-top: 80px;
    }

    .section-2 h1 {
        color: var(--primary);
        text-align: center;
    }

    .section-2 .img {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        column-gap: 20px;
        width: 50%;
    }

    .img img {
        width: 100%;
    }

    .section-3 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        column-gap: 64px;
        padding-top: 64px;
    }

    .card button {
        padding: 12px 16px;
        border: none;
        border-radius: 8px;
        background-color: var(--primary);
        width: 140px;
        color: var(--white);
        font-size: 1.2rem;
        font-weight: bold;
    }

    .section-4 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        column-gap: 24px;
        padding-top: 80px;
    }

    .section-4 h1 {
        color: var(--primary);
        text-align: center;
    }

    .section-4 .img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        column-gap: 20px;
        width: 40%;
    }

}

/* Full HD */
@media (min-width: 1400px) {
    .section-1 {
        /* background-color: antiquewhite; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
        padding-right: 300px;
        padding-left: 300px;
        padding-bottom: 0;
    }

    .section-1 .heading {
        display: flex;
        flex-direction: column;
        row-gap: 24px;
    }

    .section-1 video {
        width: 50%;
        border-radius: 8px;
    }
}