* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'signika', sans-serif;
    color: var(--black);
}

:root {
    --primary: #7AA874;
    --secondary: #B2B2B2;
    --hover: #547D4F;
    --white: #FFFFFF;
    --black: #222222;
}

.hero {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url(../img/beranda-news.jpg), lightgray 50% / cover no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: -1;
}

.container-main {
    padding: 0 16px;
}

.container-main .head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 20px;
    height: 100vh;
    /* background-color: aqua; */
}

.head h1 {
    color: white;
    font-weight: bold;
    font-size: 3.5rem;
    margin-bottom: 32px;
}

.section-1 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 24px;
    padding-top: 64px;
}

.section-1 .card {
    display: grid;
    grid-template-rows: 2fr min-content 1fr;
    justify-items: stretch;
    row-gap: 20px;
}

.section-1 .img {
    display: flex;
    flex-direction: row;
    height: 240px;
}

.section-1 img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.section-1 h1 {
    color: var(--primary);
}

.section-1 p {
    color: var(--black);
}

/* mobile */
@media (min-width: 576px) {
    .container-main {
        padding: 0 32px;
    }
}

/* tablet */
@media (min-width: 768px) {
    .container-main {
        padding: 8px 40px;
    }

    .section-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        padding-top: 64px;
    }
}

/* desktop */
@media (min-width: 992px) {
    .container-main {
        padding: 8px 40px;
    }

    .section-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 60px;
        padding-top: 64px;
    }

    .section-1 .card {
        display: grid;
        grid-template-rows: 1fr min-content;
        justify-items: stretch;
        row-gap: 20px;
    }

    .section-1 .img {
        display: flex;
        flex-direction: row;
        height: 200px;
    }
}

/* Full HD */
@media (min-width: 1400px) {
    .container-main {
        padding: 0 60px;
    }

    .section-1 .img {
        display: flex;
        flex-direction: row;
        height: 240px;
    }
}